# dtdetector

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
src/edu/washington/cs/dt/: ClusterAnalyzer.java  DependentTestIdentifier.java  OneTestExecResult.java  RESULT.java  TestExecResult.java  TestExecResults.java  TestExecResultsDelta.java  TestExecResultsDifferentior.java
src/edu/washington/cs/dt/dd/: AbstractMinimizer.java  DependentTestSetMinimizer.java
src/edu/washington/cs/dt/main/: ImpactMain.java  Main.java
src/edu/washington/cs/dt/plugin/: PluginMain.java
src/edu/washington/cs/dt/premain/: AbstractTransformer.java  Agent.java  InstrumentUtils.java  Instrumenter.java  SecurityManagerInstrumenter.java  StaticFieldAccessInstrumenter.java  Tracer.java
src/edu/washington/cs/dt/runners/: AbstractTestRunner.java  CombinatorialRunner.java  FixedOrderRunner.java  IsolationRunner.java  RandomOrderRunner.java  ReversedOrderRunner.java
src/edu/washington/cs/dt/tools/: BoundedDependentTestFinder.java  DependenceAwareDependentTestFinder.java  RandomizedDependentTestFinder.java  RunTestInFixedOrder.java  TestAccessingFieldsCollector.java  TestReader.java  TestSequenceSimplifier.java  UnitTestFinder.java
src/edu/washington/cs/dt/tools/traceanalysis/: FieldAccess.java  TestDependenceAnalyzer.java  TestExecTraceReader.java
src/edu/washington/cs/dt/util/: CodeUtils.java  Command.java  Files.java  Globals.java  JUnitTestExecutor.java  JarViewer.java  Log.java  PermutationGenerator.java  PublicClassFinder.java  SimpleTestRunner.java  TestExecUtils.java  TestRunnerWrapper.java  TestRunnerWrapperFileInputs.java  Utils.java
src/main/java/edu/washington/cs/dt/: ClusterAnalyzer.java  DependentTestIdentifier.java  OneTestExecResult.java  RESULT.java  TestExecResult.java  TestExecResults.java  TestExecResultsDelta.java  (+1 more)
src/test/java/test/instrumentation/examples/: SimpleTest.java
tests/edu/washington/cs/dt/: AllTests.java  TestDependentTestDetector.java  TestExecutionResultsDifferentior.java
tests/edu/washington/cs/dt/dd/: TesSimplifyDD.java  TestDDMin.java  TestDependentTestsMinimizer.java  TestMultiInterferenceFaultMinimizer.java  TestMultiNonInterferenceFaultMinimizer.java  TestOneFaultMinimizer.java  tmpFile1.txt  tmpFile2.txt
tests/edu/washington/cs/dt/main/: TestMain.java  sampleinput.txt
tests/edu/washington/cs/dt/premain/: TestRunningInstrumentedJUnits.java  sampletests.txt
tests/edu/washington/cs/dt/runners/: TestCombinatorialRunner.java  TestFixedOrderRunner.java  TestIsolationRunner.java  TestRandomOrderRunner.java
tests/edu/washington/cs/dt/samples/: SampleJUnit3Tests.java  SampleJUnit4Tests.java  SampleTestRunner.java  TestDifferentException.java  TestShareGlobals.java  allpass.txt  allpass_freshjvm.txt  haveerror_freshjvm.txt  haveerrors.txt  havefail_freshjvm.txt  havefails.txt
tests/edu/washington/cs/dt/tools/: TestBoundedDependentTestFinder.java  TestDependenceAwareTestFinder.java  TestFindTestedClasses.java  TestRandomizedDependentTestFinder.java  TestRunTestInFixedOrder.java  TestTestSequenceSimplifier.java  TestUnitTestFinder.java  crystal-all-manual-tests.txt  crystal-auto-safetests.txt  crystal-auto-test-list.txt  crystal-manual-safetests.txt  default_crystal_auto_test_results.txt  default_crystal_manual_test_results.txt  default_jodatime_auto_test_results.txt  default_jodatime_manual_test_results.txt  default_synoptic_auto_test_results.txt  default_synoptic_manual_test_results.txt  default_xmlsecurity_auto_test_results.txt  default_xmlsecurity_manual_test_results.txt  jfreechart-all-manual-tests.txt  jfreechart_safetests.txt  joda-time-manual-safetests.txt  jodatime-all-manual-tests.txt  jodatime-auto-safetests.txt  jodattime-auto-test-list.txt  synoptic-all-manual-tests.txt  synoptic-auto-test-list.txt  synoptic-manual-safetests.txt  testlist1.txt  testlist2.txt  xml-security-auto-safetests.txt  xml-security-safe-manual-tests.txt  xmlsecurity-all-manual-tests.txt  xmlsecurity-auto-test-list.txt
tests/edu/washington/cs/dt/util/: TestJUnitTestExecutor.java  TestPermutationGenerator.java  TestRandomization.java  TestSampleTests.java  TestSampleTestsInFreshJVM.java  TestStacktrace.java  TestTestRunnerWrapper.java  TestTestRunnerWrapperFileInputs.java
tests/test/instrumentation/examples/: SimpleTest.java
wiki/: BuiltInTools.wiki  UserManual.wiki
(+80 files in other folders)
